kyle-eastcode/test-gha/.github/actions/build-workspace/action.yml
name: 'Test Working Directory'
description: 'Test the working directory function'
inputs:
  environment:
    description: 'The env you wish to test (dev, stage, prod)'
    required: true
    default: 'dev'

runs:
  defaults:
    run:
      shell: bash
      working-directory: infra/stage
  using: 'composite'
  steps:
    - name: Current Working Directory
      id: pwd
      bash: shell
      working-directory: infra/${{ inputs.environment }}
      run: echo "Current Working Directory => " && pwd

    - name: Working Directory Contents
      id: ls
      bash: shell
      working-directory: infra/${{ inputs.environment }}
      run: echo "Working Directory Contents => " && ls

    - name: Working Directory Contents
      id: hello
      bash: shell
      working-directory: infra/${{ inputs.environment }}
      run: ./hello.sh

kyle-eastcode/test-gha/.github/workflows/working-dir.yml
- id: test-working-directory
  uses: ./.github/actions/build-workspace
  with:
    environment: stage